# ZooNails

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lfo/zoonails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfo/zoonails/: MainActivity.kt
app/src/main/java/com/lfo/zoonails/ui/: CaseFragment.kt
app/src/main/java/com/lfo/zoonails/ui/main/: MainFragment.kt  MainVM.kt  MenuAdapter.kt
app/src/main/java/com/lfo/zoonails/util/: CommonUtil.kt
app/src/main/java/com/lfo/zoonails/vo/: MenuVo.kt
app/src/main/res/layout/: adapter_menu.xml  main_activity.xml  main_fragment.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/lfo/zoonails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
